type MemoryStats = record {memory: nat64; heap_memory: nat64};
type LogEntry = record {timestamp: text; text: text};

service : (text) -> {
    // Canister Management (admin gated)
    "add_authorised": (text) -> (text);
    "remove_authorised": (text) -> (text);
    "add_admin": (text) -> (text);
    "remove_admin": (text) -> (text);
    "get_all_authorised": () -> (vec text) query;
    "get_all_admins": () -> (vec text) query;
    "get_logs": () -> (opt vec LogEntry) query;
    "get_memory_stats": () -> (MemoryStats) query;
    
    // Canister Management (not gated)
    "get_cycles_balance": () -> (nat64) query;
    "deposit_cycles": () -> ();
    "canister_version": () -> (text) query;

    // Timers (if Timer module is included)
    "stop_all_timers": () -> (text);
    "start_quotes_timer": (nat64) -> (text); // input is in seconds
}
